{
	"name": "@refloui/storybook-app",
	"private": true,
	"scripts": {
		"dev": "storybook dev -p 6006",
		"build": "storybook build",
		"lint": "eslint . --ext .ts,.tsx"
	},
	"devDependencies": {
		"@storybook/addon-a11y": "^10.0.8",
		"@storybook/addon-docs": "^10.0.8",
		"@storybook/addon-links": "^10.0.8",
		"@storybook/cli": "^10.0.8",
		"@storybook/react-vite": "^10.0.8",
		"@vitejs/plugin-react": "^5.1.1",
		"eslint-plugin-storybook": "10.0.8",
		"storybook": "^10.0.8",
		"vite": "^7.2.2"
	}
}
